<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK12.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .icon{
            font-size: 48px;
            color: white;
        }
        .backcolor1{
            background-color: rgb(51,60,68);
        }
        .backcolor2{
           background-color: rgb(204,208,200);
        }
        .border1{
            border: 1px solid black;
            height: 300px;
            border-radius: 15px;
            width: 200px;
            background-color: rgb(53,53,53);
        }
        .search{
           background-color: rgb(53,53,53) ;
           border-radius: 10px;
           height: 50px;
        }
        .boxes{
            border-radius: 15px;
            background-color: rgb(53,53,53) ;
            height: 100px;
            width: 150px;
            margin: 20px;
        }
        .box2{
            border-radius: 15px;
            background-color: rgb(53,53,53) ;
            height: 100px;
        }
    </style>
</head>
<body class="backcolor2">
    
   <div class="container-fluid">
    <div class="row p-4 backcolor1">
        <div class="col-1"><i class="fa-brands fa-github icon justify-content-center"></i></div>
        <div class="col-11 d-flex justify-content-center align-items-center text-white"><h2>GITHUB</h2></div>
    </div>
   </div>
   <div class="container">
   <div class="row p-5">
    <div class="col-3 backcolor1 border1"></div>
    
    <div class="col-9 d-flex m-2">
        <div class="row search"> <h5 style="color:rgb(155,155,155); display: flex; align-items:center;">search</h5>
        <div class="row mt-5 ms-1">
            <div class="col-4 boxes"></div>
            <div class="col-4 boxes"></div>
            <div class="col-4 boxes"></div>
        <div class="row box2 ms-1"></div>
        </div>
    </div></div>

    
</body>
</html>